input {
  file {
    path => "/log/service1.log"
    type => "server1"
    start_position => "beginning"
  }
  file {
    path => "/log/service2.log"
    type => "server2"
    start_position => "beginning"
  }
  file {
    path => "/log/service3.log"
    type => "server3"
    start_position => "beginning"
  }
}

output {
  elasticsearch { 
  hosts => ["your-elasticsearch-host:9200"] 
        user => "your-user"
        password => "your-password"
        ssl => true
        keystore =>  "/key/keystore.jks"
        keystore_password =>  "your-keystore-password"
  }
}
 
filter {
    json {
      source => "message"
    }
}