input {
  file {
    path => "/log/node-service.log"
    type => "node-service"
    start_position => "beginning"
  }
  file {
    type => "mongodb"
    path => "/mongodb/log/mongod.log"
    start_position => "beginning"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
  elasticsearch { 
        hosts => ["${ES_HOST}:${ES_PORT}"] 
        user => "${ES_USER}"
        password => "${ES_PASS}"
        ssl => ${ES_USESSL}
        keystore =>  "${ES_KEYSTORE_PATH}"
        keystore_password =>  "${ES_KEYSTORE_PASS}"
  }
}