input {
  file {
    path => "/log/service1.log"
    type => "server1"
    start_position => "beginning"
  }
  file {
    path => "/log/service2.log"
    type => "server2"
    start_position => "beginning"
  }
  file {
    path => "/log/service3.log"
    type => "server3"
    start_position => "beginning"
  }
  file {
    type => "mongodb"
    path => "/var/log/mongodb/mongod.log"
    start_position => "beginning"
  }
}

filter {
    json {
        source => "message"
    }
}

output {
  elasticsearch { 
        hosts => ["${ES_HOST}:${ES_PORT}"] 
        user => "${ES_USER}"
        password => "${ES_PASS}"
        ssl => ${ES_USESSL}
        keystore =>  "${ES_KEYSTORE_PATH}"
        keystore_password =>  "${ES_KEYSTORE_PASS}"
  }
}